
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\d.sam\Desktop\Workspace\CSNotification\CSNotification.Service\bin\Debug\CSNotification.Service.exe assembly's progress.
The file is located at C:\Users\d.sam\Desktop\Workspace\CSNotification\CSNotification.Service\bin\Debug\CSNotification.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\d.sam\Desktop\Workspace\CSNotification\CSNotification.Service\bin\Debug\CSNotification.Service.exe assembly's progress.
The file is located at C:\Users\d.sam\Desktop\Workspace\CSNotification\CSNotification.Service\bin\Debug\CSNotification.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\d.sam\Desktop\Workspace\CSNotification\CSNotification.Service\bin\Debug\CSNotification.Service.exe assembly's progress.
The file is located at C:\Users\d.sam\Desktop\Workspace\CSNotification\CSNotification.Service\bin\Debug\CSNotification.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\d.sam\Desktop\Workspace\CSNotification\CSNotification.Service\bin\Debug\CSNotification.Service.exe assembly's progress.
The file is located at C:\Users\d.sam\Desktop\Workspace\CSNotification\CSNotification.Service\bin\Debug\CSNotification.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
